<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: rgb(65, 197, 197);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #card{
            height: 450px;
            width: 350px;
            background-color: white;
            border-radius: 15px;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
        }
        #storiyan{
            height: 120px;
            width: 100%;
           padding: 15px;
           border-bottom: 1px solid #dadada;
           white-space: nowrap;   /*will get all elements in one line, give prop to parent*/
           overflow-x: auto;
           overflow-y: hidden;
        }

        .story{
            border: 3px solid red;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;      /*child of storiyan gives inline block will show all elements in one line*/
           margin-right: 5px;
        }
        .story img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            background-position: center;
        }
    #storiyan::-webkit-scrollbar{   /*pseudo elements like before and after*/
       display: none;
    }
    #full-screen{
        height: 100%; 
        width: 100%;
        position: absolute;
        display: none;
        background-size: cover;
        background-position: center;
    }
    </style>
</head>
<body>
<div id="card">
    <div id="full-screen"></div>
 <div id="storiyan">
   
 </div>
</div>
    
    <script>
var arr = [{
    dp:"https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" 
     , story: "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
},
{
    dp:"https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" 
     , story: "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
},
{
    dp:"https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" 
     , story: "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
},
{
    dp:"https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" 
     , story: "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
},
{
    dp:"https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" 
     , story: "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
}]
var storiyan = document.querySelector("#storiyan")
var clutter = ""
arr.forEach(function(elem, index){
    clutter += `<div class="story">
    <img id= "${index}"src="${elem.dp}" alt="">
   </div>`
})

storiyan.innerHTML = clutter
document.querySelector("#storiyan").addEventListener("click", function(details){
  document.querySelector("#full-screen").style.display = "block" 
  document.querySelector("#full-screen").style.backgroundImage = `url(${arr[details.target.id].story})`
  
 setTimeout(function(){
    document.querySelector("#full-screen").style.display = "none"
 },2000)
});

    </script>
</body>
</html>
