<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .card{
            width: 300px;
            height: 450px;
            background-color: white;
            border-radius: 10px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
        img{
            background-size: cover;
            width: 100%;
            height: 70%;
        }
        .card h1{
            font-size: 25px;
            margin: 10px 20px;
        }
        .card h5{
            font-size: 25px;
            color: red;
            margin: 20px 20px;
        }
        .card button{
            background-color: cadetblue;
            color: white;
            font-weight: 700;
            border-radius: 20px;
           margin: 15px 20px;
           cursor: pointer;
        }
        #remove{
            background-color: grey;
            color: text;
        }
    </style>
</head>
<body>
    <div class="card">
   <img src="https://images.unsplash.com/photo-1578632767115-351597cf2477?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="">
 <h1>   ELSA</h1>  
 <h5>Stranger</h5> 
    
    <button id="add">Add Friend</button>
 
 </div>
    <script>
  var isStatus = document.querySelector("h5");
  var btn =  document.querySelector("#add");
  var check = 0;
  

  btn.addEventListener("click", function(){
     if(check == 0){
    isStatus.innerHTML = "Friends"
    isStatus.style.color = "green"
    btn.innerHTML = "remove friend"
    check = 1
     }
     else{
    isStatus.innerHTML = "Strangser"
    isStatus.style.color = "red"
    btn.innerHTML = "add friend"
    check = 0
     }
  });




    </script>
</body>
</html> 