<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.remixicon.com/releases/v1.2.2/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Gilroy";
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            min-height: 100vh;
        }
        #top{
            width: 100%;
            min-height: 60vh;
            background-image: url(https://images.unsplash.com/photo-1519120944692-1a8d8cfc107f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1936&q=80);
            background-size: cover;
            background-position: 50% 60%;/* new trick to put % in bg-position*/
        }
        #overlay{
            width: 100%;
            min-height: inherit;
            background-color: rgba(0, 0, 0, 0.377);
            position: relative;
        }
        #text{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
            position: absolute;
            bottom: 20%;
            padding: 0 10vw;
        }
        #text h1{
            font-size: 6vw;
            font-weight: 500;
        }
        
        #textright{
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #textright p{
            font-size: 12px;
            width: 40%;
            font-weight: 600;
        }
        #textright i{
            color: white;
        }
        #bottom{
            width: 100%;
            min-height: 40vh;
            background-color: blue;
            display: flex;
        }
        #bone{
            width: 25%;
            min-height: inherit;
            background-color: white;
            position: relative;
        }
        #btwo{
            width: 25%;
            min-height: inherit;
            background-color: pink;
            background-image: url(https://images.unsplash.com/photo-1641301364885-ab1718f91fb4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80);
            background-size: cover;
            background-position: center;
        }
        #bthree{
            width: 20%;
            min-height: inherit;
            background-color: green;
        }
        #bthreetop{
            width: 100%;
            min-height: 20vh;
            background-color: rgb(210, 74, 15);
            padding: 25px 28px;
        }
        #bthreetop h3{
            margin-bottom:10px; 
        }
        #bthreebottom{
            width: 100%;
            min-height: 20vh;
            background-image: url(https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
            background-size: cover;
            background-position: top;
        }
        #bfour{
            width: 30%;
            min-height: inherit;
            background-color: rgba(81, 79, 79, 0.918);
            color: white;
            padding: 30px;
        }
        .notf{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .notf #photo{
            width: 40px;
            height: 40px;
            background-color: red;
        }
        .notf p{
            width: 86%;
            font-size: 12px;
        }
        #textbone{
            position: absolute;
            top: 50px;
            left: 70px;
   
        }
       #textbone h3{
        margin-bottom: 20px;
        color: grey
       } 
       
       @media (max-width: 500px){
        #overlay #text{
            flex-direction: column;
            align-items: flex-start;
        }
        #text h1{
            font-size: 10vw;
        }
        #bottom{
            min-height: 20vh;
        }
        #overlay #text #textright{
            flex-direction: column;

        }
        #overlay #text #textright p{
            width: initial;
            margin-top: 20px;
        }
        #overlay #text #textright #icons{
            margin-top: 30px;
        }
        #bottom{
            flex-direction: column;
        }
        #bone{
            width: 100%;
        }
        #btwo{
            width: 100%;
        }
        #bthree{
            width: 100%;
            flex-direction: column;
        }
        #bfour{
            width: 100%;
        }

       }
    </style>
</head>
<body>
    <div id="main">
      <div id="top">
        <div id="overlay">
           <div id="text">
              <h1>Noise.</h1>
              <div id="textright">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, odio doloremque. Quisquam, dolorum?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nisi accusantium voluptatibus suscipit commodi.</p>
                <div id="icons">
                <i class="ri-instagram-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-facebook-fill"></i>
               </div>
              </div>
           </div>
        </div>
      </div>
      <div id="bottom">
      <div id="bone">
        <div id="textbone">
        <h3>Current</h3>
        <P>Performance <br> as a noise</P>
    </div>
      </div>
      <div id="btwo"></div>
      <div id="bthree">
        <div id="bthreetop">
            <h3>Art</h3>
        <p>Transform, daily<br>
            The paintings and bio
        </p>
        </div>
        <div id="bthreebottom"></div>
      </div>
      <div id="bfour">
        <h3>Latest</h3>
        <div class="notf">
            <div id="photo"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium et molestias quibusdam culpa, quam assumenda doloremque accusamus cum inventore? Explicabo consequuntur quis, sapiente eum quae cupiditate nemo magni necessitatibus alias!</p>   
        </div>
        <div class="notf">
            <div id="photo"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium et molestias quibusdam culpa, quam assumenda doloremque accusamus cum inventore? Explicabo consequuntur quis, sapiente eum quae cupiditate nemo magni necessitatibus alias!</p>   
        </div>
      </div>
      </div>
    </div>
</body>
</html>
