<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do app</title>
    <style>                                                               
        body{
            font: Arial;
        }
        #main-heading{
            text-align: center;
        }
        .todo-container{
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 10px;
        align-items: center;
        }
       .grid-container{
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 10px;
       }
#todo-input, #todo-date{
    font-size: 15px;
    padding: 10px 5px;
}
.btn-delete{
    background-color: rgb(222, 12, 12);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 15px 5px;
    cursor: pointer;
}
.btn-todo{
    background-color: green;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 15px 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
   <h1 id="main-heading">Todo App</h1>
    <div class="grid-container">
    <input id="todo-input" type="text" placeholder="Enter Text here">
    <input id="todo-date" type="date">
    <button class="btn-todo" onclick="addTodo()">Add</button>
    </div>
    <div class="todo-container"></div>


    <script>
        let todoList = [
        {item:'Study', dueDate: '07/10/2023'}, 
        {item: 'go to college', dueDate: '07/10/2023'}
    ];                           //data structure can be accessible on browser console but inside function thing can't , initially used array thn=en object for this project

    displayItems();
        
     function addTodo(){
        var input = document.querySelector("#todo-input");
        let dateElement = document.querySelector("#todo-date");
        var todoItem = input.value; 
        var todoDate = dateElement.value;    
        var Todoarray = todoList.push({item: todoItem, dueDate: todoDate});

        input.value = "";
        input.dateElement ="";
        displayItems();
        addToLocalStorage(todoList);             //function is made later but you can use it earlier in code
     }

     function displayItems(){
        var displayElement = document.querySelector(".todo-container")
        let newHTML = '';

                         //innerText makes the thing coming to next line after \n while innerHTML wasn't able to do so.
        for(var i =0; i<todoList.length; i++){
            let item = todoList[i].item;
            let dueDate = todoList[i].dueDate;
             newHTML += `
           
                <span>${item}</span>
                <span>${dueDate}</span>
             <button class="btn-delete" onclick="todoList.splice(${i}, 1); 
             displayItems();">Delete</button>
            
             `;   //p is block element takes whole line  use span and div to solve it
            
        }
        displayElement.innerHTML = newHTML;
       
     }

     //to make this project actually useful further you can store the complete list in local storage in JS. 
    </script>
</body>
</html>
